# MendeleyPaperReader_Gradle

./: .travis.yml  README.md  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt
app/src/calabash/test/features/: Gemfile  app-debug-unaligned.apk  login.feature
app/src/calabash/test/features/support/: env.rb
app/src/calabash/test/features/test_servers/: dc0d118f65194d486c091bc3c62ff1d4_0.5.5.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendeleypaperreader/: AboutActivity.java  AbstractDescriptionActivity.java  DetailsActivity.java  DocumentsDetailsActivity.java  MainActivity.java  MainActivityTest.java  MainMenuActivity.java  MainMenuActivityFragmentDetails.java  MainMenuFragmentList.java  ReadersActivity.java
app/src/main/java/com/mendeleypaperreader/Provider/: ContentProvider.java
app/src/main/java/com/mendeleypaperreader/ServiceProvider/: ServiceIntent.java
app/src/main/java/com/mendeleypaperreader/activities/: AboutActivity.java  AbstractDescriptionActivity.java  DetailsActivity.java  DocTagsActivity.java  DocumentsDetailsActivity.java  ListDocTagsActivity.java  LoginActivity.java  MainActivity.java  MainActivityTest.java  MainMenuActivity.java  MainMenuActivityFragmentDetails.java  MainMenuFragmentList.java  ReadersActivity.java  SettingsActivity.java
app/src/main/java/com/mendeleypaperreader/adapter/: ListTitleAdapter.java  MergeAdapter.java  SeparatedListAdapter.java
app/src/main/java/com/mendeleypaperreader/contentProvider/: MyContentProvider.java
app/src/main/java/com/mendeleypaperreader/db/: Data.java  DatabaseOpenHelper.java  MendeleyDataSource.java
app/src/main/res/anim/: activity_back_in.xml  activity_in.xml  activity_out.xml  slide_in_up.xml
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  ripple.xml
app/src/main/res/drawable-hdpi/: createaccount_button_shape.xml  gradient_bg_list.xml  sigin_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_abstract_description.xml  activity_doc_tags.xml  activity_documents_details.xml  activity_list_doc_tags.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_details.xml  activity_main_menu_list.xml  activity_readers.xml  activity_settings.xml  list_row_all_doc.xml  list_row_with_image.xml  list_row_with_image_groups.xml  list_row_with_image_tag.xml  list_view_readers_section.xml  listview_section_header.xml  progress_bar.xml  readers_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_menu.xml
app/src/main/res/menu/: action_bar_refresh.xml  action_bar_search.xml  actionbar_search.xml  main_menu_activity_actions.xml  menu_doc_tags.xml  menu_settings.xml  teste.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small-port/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-w320dp-hdpi/: dimens.xml
app/src/main/res/values-w320dp-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/values-xlarge-port/: dimens.xml
app/src/tests/java/tests/: AllTests.java  LoginTest.java  MainActivityTest.java  SyncTest.java  synchronizeTest.java
(+51 files in other folders)
