// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
        classpath 'org.notlocalhost.gradle:gradle-calabash-android-plugin:1.+'
    }



}
allprojects {
    repositories {
        jcenter()
    }
}