apply plugin: 'com.android.application'
apply plugin: 'calabash-test'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mendeleypaperreader"
        minSdkVersion 12
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }


    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}


repositories {
    maven {
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.1.1.jar')
    compile files('libs/jackson-databind-2.2.4.jar')
    compile files('libs/robotium-solo-5.2.1.jar')
}

calabashTest {
    featuresPath = "features/"

}


