apply plugin: 'com.android.application'
apply plugin: 'calabash-test'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.mendeleypaperreader"
        minSdkVersion 12
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }


    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/jackson-core-2.4.1.1.jar')
    compile files('libs/jackson-databind-2.2.4.jar')
    compile files('libs/robotium-solo-5.2.1.jar')
    compile files('libs/joda-time-2.7.jar')
}

calabashTest {
    featuresPath = "features/"

}
