<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mendeleypaperreader.activities.SettingsActivity">

    <TextView
        android:id="@+id/settings_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_user"
        android:textStyle="bold"
        android:padding="@dimen/pading"/>

    <TextView
        android:id="@+id/settings_profile_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/settings_user_text"
        android:layout_toRightOf="@+id/settings_user_text"
        android:padding="@dimen/pading" />


    <RelativeLayout
        android:id="@+id/layoutSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_user_text"
        android:background="#e1ddcf"
        android:padding="@dimen/marginTop">

        <TextView
            android:id="@+id/settings_Sync_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_sync_option" />


    </RelativeLayout>

    <CheckBox
        android:id="@+id/settings_checkBox_sync_on_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSync"
        android:text="@string/settings_sync_on_load_cb"
        android:onClick="itemClicked"/>

    <RelativeLayout
        android:id="@+id/layoutSyncHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settings_checkBox_sync_on_load"
        android:background="#e1ddcf"
        android:padding="@dimen/marginTop">

        <TextView
            android:id="@+id/settings_sync_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_sync_on_load_help" />


    </RelativeLayout>



</RelativeLayout>
