<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/doc_type_paddingTop" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/doc_title_paddingRight"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/group_folder" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#040404"
            android:textSize="@dimen/folder_text_size"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/pading"
        android:src="@drawable/arrow" />

</RelativeLayout>